/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';


const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
  count: numberOfFilms,
  movies: {},
  actors: {},
  genres: [],
  privat: false
};



for (let i = 0; i < 2; i++) {
    const a = prompt('Один из последних просмотренных фильмов?', ''),
          b = prompt('На сколько оцените его?', '');
  
    if (a != null && b != null && a != '' && b != '' && a.length < 50) {
      personalMovieDB.movies[a] = b;
      console.log('done!');
    } else {
      i--;
      console.log('error');
    }
  
}



if (personalMovieDB.count < 10) {
  alert('Просмотрено довольно мало фильмов');
} else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
  alert('Вы классический зритель');
} else if (personalMovieDB.count >= 30) {
  alert('Вы заядлый киноман!');
}

console.log(personalMovieDB);
  


  // for (let i = 0; i < 2; i++) {
  //     const a = prompt('Один из последних просмотренных фильмов?', ''),
  //           b = prompt('На сколько оцените его?', '');
    
  //     if (a == null || b == null || a == '' || b == '' || a.length >= 50) {
  //       i--;
  //       console.log('error');
  //     } else {
  //       personalMovieDB.movies[a] = b;
  //       console.log('done!');
  //     }
    
  // }



// мы не можем записать if (a == null && b == null && a == '' && b == '' && a.length < 50), 
// тк && отменячется при наличии одного ложного выражения, и конструкция ломается, нужно записывать такую 
// форму через проверки разных условий, плюс мы не можем получить одновременно (a и b = null) (отмена) и (a и b = '')
// что также подтвержает необходимость использовать разные условия для такого цикла, так что для короткой записи в этом 
// случае лучше либо !=, либо //



//   for (let i = 0; i < 2; i++) {
//     const a = prompt('Один из последних просмотренных фильмов?', ''),
//           b = prompt('На сколько оцените его?', '');
  
//   if (a == null && b == null) {
//       i--;
//       console.log('error');
//   } else if (a == '' && b == '') {
//       i--;
//       console.log('error');
//   } else if (a.length > 50) {
//       i--;
//       console.log('error');
//   } else {
//       personalMovieDB.movies[a] = b;
//       console.log('done');
//     }
// }

