function getParticipants(handshakes) {
  let n = 0;
  do {
    n++;
  } while (handshakes > (n * (n - 1)) / 2);
  return n;
}
console.log(getParticipants(7));
// Нужно написать функцию, которую будет выводить минимальное количество людей, которые пожмут друг другу руку,
// имея количество самих рукопожатий (два фермара не могут жать руку друг другу только раз)
// Например: 1 рукопожатие = 2 фермера, 2 рукопожатия = 3 фермера
